# Font
font_family FiraMono Nerd Font Mono

# Curoser customization
cursor_blink_interval 0
shell_integration no-cursor
cursor_shape block

# Mouse
mouse_hide_wait -1

# Window layout
enabled_layouts Grid

# OS specific tweaks
macos_quit_when_last_window_closed yes

# Keyboard shortcuts
map cmd+shift+enter launch --cwd=current

# Theme
include Tokyo Night.conf
