# Font
font_family FiraMono Nerd Font Mono

# Curoser customization
cursor_blink_interval 0

# Mouse
mouse_hide_wait -1

# Window layout
enabled_layouts Grid

# OS specific tweaks
macos_quit_when_last_window_closed yes

# Keyboard shortcuts
map ctrl+shift+enter launch --cwd=current

# Theme
include catppuccin-mocha.conf
