# vim key bindings for panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# key bindings for pane directory
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# vim key bindings for clipboard
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"

# neovim suggestions
set-option -sg escape-time 10
set-option -g default-terminal "tmux-256color"
set-option -g focus-events on
set-option -sa terminal-overrides ",xterm-256color:RGB"

# Dracula Color Pallette
white='#f8f8f2'
gray='#44475a'
dark_gray='#282a36'
light_purple='#bd93f9'
dark_purple='#6272a4'
cyan='#8be9fd'
green='#50fa7b'
orange='#ffb86c'
red='#ff5555'
pink='#ff79c6'
yellow='#f1fa8c'

# pane border styling
set -g pane-active-border-style "fg=${dark_purple}"
set -g pane-border-style "fg=${gray}"

# message styling
set -g message-style "bg=${gray},fg=${white}"

# status bar
set -g status-style "bg=${gray},fg=${white}"
set-option -g status-interval 1
set-option -g status-right-length 200
set-option -g status-right "#{pane_current_path} | %Y-%m-%dT%H:%M "
