# vim key bindings for panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim key bindings for clipboard
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"

# Dracula Color Pallette
white='#f8f8f2'
gray='#44475a'
dark_gray='#282a36'
light_purple='#bd93f9'
dark_purple='#6272a4'
cyan='#8be9fd'
green='#50fa7b'
orange='#ffb86c'
red='#ff5555'
pink='#ff79c6'
yellow='#f1fa8c'

# pane border styling
set -g pane-active-border-style "fg=${dark_purple}"
set -g pane-border-style "fg=${gray}"

# message styling
set -g message-style "bg=${gray},fg=${white}"

# status bar
set -g status-style "bg=${gray},fg=${white}"
